{
  "name": "teste-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielejandres/teste-git.git"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false,
      "maxHeaderWidth": 100,
      "maxLineWidth": 100,
      "defaultType": "",
      "defaultScope": "",
      "defaultSubject": "",
      "defaultBody": "",
      "defaultIssues": "",
      "types": {
        "init": {
          "description": "Commit inicial",
          "title": "Commit inicial"
        },
        "config": {
          "description": "Atualização das configurações do projeto",
          "title": "Atualização das configurações do projeto"
        },
        "docs": {
          "description": "Atualização/adição da documentação do projeto",
          "title": "Atualização/adição da documentação do projeto"
        },
        "feature": {
          "description": "Adição de nova funcionalidade",
          "title": "Adição de nova funcionalidade"
        },
        "add": {
          "description": "Adição de dependência ou arquivo",
          "title": "Adição de dependência ou arquivo"
        },
        "remove": {
          "description": "Remoção de dependência, funcionalidade ou arquivo",
          "title": "Remoção de dependência, funcionalidade ou arquivo"
        },
        "integration": {
          "description": "Integração de funcionalidades back e front",
          "title": "Integração de funcionalidades back e front"
        },
        "merge": {
          "description": "Merge de branches",
          "title": "Merge de branches"
        },
        "bugfix": {
          "description": "Correção de bugs",
          "title": "Correção de bugs"
        },
        "refactor": {
          "description": "Mudanças internas que apenas aprimoram a qualidade do código",
          "title": "Mudanças internas que apenas aprimoram a qualidade do código"
        },
        "test": {
          "description": "Atualização/adição de testes",
          "title": "Atualização/adição de testes"
        }
      }
    }

  },
  "dependencies": {}
}
